<DOCTYPE! html>
<html>
	<head>
		<meta charset="utf-8">
		<title>天猫模拟</title>
		<style>
			html,body{
				width:100%;
				height:100%;
				margin: 0;
				padding: 0;
			}
			#zoom{
				padding: 10px;
				float: left;
			}
			ul{
				list-style: none;
				margin: 0;
				padding:0;
			}
			#booth{
				width: 430px;
				height: 430px;
			}
			#zoom .list{
				padding: 20px 15px;
			}
			#zoom .list  ul  .prod{
				width: 60;
				height: 60;
				border:3px solid #fff;
				float: left;
				margin-right: 20px;
			}
			#zoom .list ul .prod:hover{
				border-color: #000;
			}
			#booth a{
				display: block;
				width: 100%;
				height: 100%;
				position: relative;
			}
			#booth a .zoomIcon{
				position: absolute;
				width: 30px;
				height: 30px;
				background-color: #fff;
				right: -1px;
				bottom: -1px;
				background-image: url("./imgs/search.png");
				background-repeat: no-repeat;
				background-position: center;
				opacity: .7;
			}
			#booth a .tag{
				position: absolute;
				width: 40px;
				height: 42px;
				top: -1px;
				right: 20px;
				background-image: url("./imgs/tag.png");
			}
			#zoom a .zoomArea{
				width: 100%;
				height: 100%;
				border: 1px solid #000;
				position: absolute;
				top: 0;
				left: 105%;
				background-image: url("./imgs/b_1.jpg");
				display: none;
			}
			#booth a:hover .zoomArea{
				display: block;
			}
			#booth a:hover .zoomIcon{
				display: none;
			}
			#booth a:hover .sanArea{
				display: block;
			}
			#booth a .sanArea{
				width: 50%;
				height: 50%;
				position: absolute;
				top: 0;
				left: 0;
				background-image:url("./imgs/scanbg.png"); 
				cursor: move;
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="zoom">
			<div id="booth">
				<a href="#">
					<span class="sanArea"></span>
					<span class="tag"></span>
					<img id="middleImg" src="./imgs/m_1.jpg" alt="m_1.jpg">
					<span class="zoomIcon"></span>
					<div class="zoomArea" id="zoomImg"></div>
				</a>
			</div>
			<div class="list">
			<ul id="prodList">
				<li class="prod"><a href="#"><img src="./imgs/s_1.jpg" alt="s_1.jpg"></a></li>
				<li class="prod"><a href="#"><img src="./imgs/s_2.jpg" alt="s_2.jpg"></a></li>
				<li class="prod"><a href="#"><img src="./imgs/s_3.jpg" alt="s_3.jpg"></a></li>
				<li class="prod"><a href="#"><img src="./imgs/s_4.jpg" alt="s_4.jpg"></a></li>
				<li class="prod"><a href="#"><img src="./imgs/s_5.jpg" alt="s_5.jpg"></a></li>
			</ul>
			</div>
		</div>
		
		<script style="text/javascript">
			var prodList = document.getElementById("prodList");
			var zoomImg = document.getElementById("zoomImg");
			var scanArea = document.getElementById("booth").children[0].children[0];
			for (var i = 0; i<prodList.children.length; i++) {
				prodList.children[i].onmouseover = function(){
					var src= this.children[0].children[0].src;
					var msrc = src.replace("imgs/s_","imgs/m_");
					var bsrc = src.replace("imgs/s_","imgs/b_");
					console.log(src);
					console.log(msrc);
					console.log(bsrc);
					document.getElementById("middleImg").src = msrc;
					zoomImg.style.backgroundImage = "url('"+bsrc+"')";
				}
			}
			document.getElementById("booth").children[0].onmousemove = function(e){
				var x = e.pageX - this.parentNode.offsetLeft-110;
				var y = e.pageY - this.parentNode.offsetTop-110;
				x = x<0?0:x>215?215:x;
				y = y<0?0:y>215?215:y;
				scanArea.style.left = x+"px";
				scanArea.style.top = y+"px";
				var x2 = x/215*100 +"%";
				var y2 = y/215*100 +"%";
				zoomImg.style.backgroundPosition = x2 + " "+y2;

			}
		</script>

				
	</body>
</html>